0:0:0:0:0:0:0:1 - - [27/Jun/2019:06:53:02 -0400] "GET /bookmarks/new HTTP/1.1" 200 632 http-bio-8080-exec-1 498
0:0:0:0:0:0:0:1 - - [27/Jun/2019:06:53:11 -0400] "POST /bookmarks HTTP/1.1" 404 969 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Jun/2019:08:06:49 -0400] "GET /bookmarks/new HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Jun/2019:13:44:04 -0400] "GET /bookmarks/new HTTP/1.1" 200 632 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [27/Jun/2019:13:44:04 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Jun/2019:13:47:43 -0400] "GET /bookmarks/new HTTP/1.1" 200 632 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [27/Jun/2019:17:41:36 -0400] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [27/Jun/2019:17:42:00 -0400] "GET /bookmarks/new HTTP/1.1" 200 632 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [27/Jun/2019:17:42:51 -0400] "POST /bookmarks HTTP/1.1" 302 - http-bio-8080-exec-5 58
0:0:0:0:0:0:0:1 - - [27/Jun/2019:17:42:51 -0400] "GET /bookmarks/new HTTP/1.1" 200 632 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Jun/2019:17:42:54 -0400] "POST /bookmarks HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Jun/2019:17:42:54 -0400] "GET /bookmarks/new HTTP/1.1" 200 632 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Jun/2019:17:54:14 -0400] "GET /bookmarks HTTP/1.1" 200 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Jun/2019:17:59:37 -0400] "GET /bookmarks HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Jun/2019:17:59:47 -0400] "GET /bookmarks/new HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Jun/2019:17:59:54 -0400] "GET /bookmarks/new HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Jun/2019:19:13:56 -0400] "GET /bookmarks/new HTTP/1.1" 200 626 http-bio-8080-exec-1 390
0:0:0:0:0:0:0:1 - - [27/Jun/2019:19:14:24 -0400] "POST /bookmarks HTTP/1.1" 500 4304 http-bio-8080-exec-3 1426
0:0:0:0:0:0:0:1 - - [27/Jun/2019:19:14:45 -0400] "GET /bookmarks HTTP/1.1" 200 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Jun/2019:19:18:24 -0400] "GET /bookmarks/new HTTP/1.1" 200 626 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Jun/2019:19:18:47 -0400] "POST /bookmarks HTTP/1.1" 500 4304 http-bio-8080-exec-10 122
0:0:0:0:0:0:0:1 - - [27/Jun/2019:20:51:11 -0400] "GET /bookmarks/new HTTP/1.1" 200 626 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [27/Jun/2019:20:51:11 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Jun/2019:20:51:14 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Jun/2019:20:51:31 -0400] "POST /bookmarks HTTP/1.1" 302 - http-bio-8080-exec-6 1623
0:0:0:0:0:0:0:1 - - [27/Jun/2019:20:51:31 -0400] "GET /bookmarks/new HTTP/1.1" 200 626 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Jun/2019:21:02:24 -0400] "POST /bookmarks HTTP/1.1" 302 - http-bio-8080-exec-1 1398
0:0:0:0:0:0:0:1 - - [27/Jun/2019:21:02:24 -0400] "GET /bookmarks/new HTTP/1.1" 200 626 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [27/Jun/2019:21:18:42 -0400] "POST /bookmarks HTTP/1.1" 302 - http-bio-8080-exec-1 1443
0:0:0:0:0:0:0:1 - - [27/Jun/2019:21:18:42 -0400] "GET /bookmarks HTTP/1.1" 200 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Jun/2019:21:36:23 -0400] "GET /bookmarks/new HTTP/1.1" 200 625 http-bio-8080-exec-1 414
0:0:0:0:0:0:0:1 - - [27/Jun/2019:21:36:46 -0400] "POST /bookmarks HTTP/1.1" 302 - http-bio-8080-exec-3 1213
0:0:0:0:0:0:0:1 - - [27/Jun/2019:21:36:46 -0400] "GET /bookmarks HTTP/1.1" 200 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Jun/2019:22:13:37 -0400] "GET /bookmarks/new HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Jun/2019:22:15:46 -0400] "GET /bookmarks/new HTTP/1.1" 200 625 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [27/Jun/2019:22:16:32 -0400] "POST /bookmarks HTTP/1.1" 302 - http-bio-8080-exec-3 149
0:0:0:0:0:0:0:1 - - [27/Jun/2019:22:16:32 -0400] "GET /bookmarks/new HTTP/1.1" 200 625 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Jun/2019:22:17:30 -0400] "POST /bookmarks HTTP/1.1" 302 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Jun/2019:22:17:30 -0400] "GET /bookmarks/new HTTP/1.1" 200 625 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Jun/2019:22:21:29 -0400] "POST /bookmarks HTTP/1.1" 302 - http-bio-8080-exec-1 151
0:0:0:0:0:0:0:1 - - [27/Jun/2019:22:21:29 -0400] "GET /bookmarks/new HTTP/1.1" 200 625 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [27/Jun/2019:22:30:05 -0400] "POST /bookmarks HTTP/1.1" 302 - http-bio-8080-exec-1 149
0:0:0:0:0:0:0:1 - - [27/Jun/2019:22:30:06 -0400] "GET /bookmarks/new HTTP/1.1" 200 633 http-bio-8080-exec-3 374
0:0:0:0:0:0:0:1 - - [27/Jun/2019:22:33:26 -0400] "POST /bookmarks HTTP/1.1" 302 - http-bio-8080-exec-1 160
0:0:0:0:0:0:0:1 - - [27/Jun/2019:22:33:26 -0400] "GET /bookmarks/new HTTP/1.1" 200 633 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [27/Jun/2019:22:47:05 -0400] "POST /bookmarks HTTP/1.1" 302 - http-bio-8080-exec-1 144
0:0:0:0:0:0:0:1 - - [27/Jun/2019:22:47:05 -0400] "GET /bookmarks/new HTTP/1.1" 200 633 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [27/Jun/2019:23:25:18 -0400] "GET /bookmarks/new HTTP/1.1" 200 633 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [27/Jun/2019:23:25:50 -0400] "POST /bookmarks HTTP/1.1" 302 - http-bio-8080-exec-3 141
0:0:0:0:0:0:0:1 - - [27/Jun/2019:23:25:50 -0400] "GET /bookmarks/new HTTP/1.1" 200 633 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Jun/2019:23:54:24 -0400] "GET /bookmarks/new HTTP/1.1" 200 736 http-bio-8080-exec-1 370
0:0:0:0:0:0:0:1 - - [27/Jun/2019:23:54:29 -0400] "GET /bookmarks? HTTP/1.1" 200 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Jun/2019:23:58:20 -0400] "GET /bookmarks/new HTTP/1.1" 200 751 http-bio-8080-exec-1 356
0:0:0:0:0:0:0:1 - - [27/Jun/2019:23:58:26 -0400] "POST /bookmarks HTTP/1.1" 302 - http-bio-8080-exec-3 146
0:0:0:0:0:0:0:1 - - [27/Jun/2019:23:58:26 -0400] "GET /bookmarks/new HTTP/1.1" 200 751 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Jun/2019:23:58:34 -0400] "POST /bookmarks HTTP/1.1" 302 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Jun/2019:23:58:34 -0400] "GET /bookmarks/new HTTP/1.1" 200 751 http-bio-8080-exec-7 1
