0:0:0:0:0:0:0:1 - - [28/Jun/2019:00:01:26 -0400] "POST /bookmarks HTTP/1.1" 302 - http-bio-8080-exec-1 145
0:0:0:0:0:0:0:1 - - [28/Jun/2019:00:01:26 -0400] "GET /bookmarks/new HTTP/1.1" 200 750 http-bio-8080-exec-3 398
0:0:0:0:0:0:0:1 - - [28/Jun/2019:00:01:30 -0400] "GET /bookmarks? HTTP/1.1" 200 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Jun/2019:00:32:08 -0400] "GET /bookmarks/new HTTP/1.1" 200 750 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [28/Jun/2019:00:32:14 -0400] "GET /bookmarks? HTTP/1.1" 200 338 http-bio-8080-exec-3 699
0:0:0:0:0:0:0:1 - - [28/Jun/2019:00:32:37 -0400] "GET /bookmarks/new HTTP/1.1" 200 750 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Jun/2019:00:32:40 -0400] "GET /bookmarks? HTTP/1.1" 200 338 http-bio-8080-exec-6 109
0:0:0:0:0:0:0:1 - - [28/Jun/2019:00:41:48 -0400] "GET /bookmarks? HTTP/1.1" 500 4512 http-bio-8080-exec-1 703
0:0:0:0:0:0:0:1 - - [28/Jun/2019:00:46:07 -0400] "GET /bookmarks/new HTTP/1.1" 200 750 http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [28/Jun/2019:00:46:13 -0400] "GET /bookmarks? HTTP/1.1" 500 3871 http-bio-8080-exec-3 704
0:0:0:0:0:0:0:1 - - [28/Jun/2019:00:48:11 -0400] "GET /bookmarks HTTP/1.1" 200 1101 http-bio-8080-exec-1 795
0:0:0:0:0:0:0:1 - - [28/Jun/2019:00:48:34 -0400] "GET /bookmarks/new HTTP/1.1" 200 750 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [28/Jun/2019:00:48:36 -0400] "GET /bookmarks? HTTP/1.1" 200 1101 http-bio-8080-exec-5 100
0:0:0:0:0:0:0:1 - - [28/Jun/2019:00:50:02 -0400] "GET /bookmarks/new HTTP/1.1" 200 750 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Jun/2019:00:50:33 -0400] "POST /bookmarks HTTP/1.1" 302 - http-bio-8080-exec-9 78
0:0:0:0:0:0:0:1 - - [28/Jun/2019:00:50:33 -0400] "GET /bookmarks/new HTTP/1.1" 200 750 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Jun/2019:00:51:06 -0400] "POST /bookmarks HTTP/1.1" 302 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Jun/2019:00:51:06 -0400] "GET /bookmarks/new HTTP/1.1" 200 750 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Jun/2019:00:51:46 -0400] "POST /bookmarks HTTP/1.1" 302 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Jun/2019:00:51:46 -0400] "GET /bookmarks/new HTTP/1.1" 200 750 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Jun/2019:00:52:31 -0400] "POST /bookmarks HTTP/1.1" 302 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Jun/2019:00:52:31 -0400] "GET /bookmarks/new HTTP/1.1" 200 750 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Jun/2019:00:52:33 -0400] "GET /bookmarks? HTTP/1.1" 200 814 http-bio-8080-exec-9 101
0:0:0:0:0:0:0:1 - - [28/Jun/2019:00:54:57 -0400] "GET /bookmarks? HTTP/1.1" 200 381 http-bio-8080-exec-4 95
0:0:0:0:0:0:0:1 - - [28/Jun/2019:01:13:58 -0400] "GET /bookmarks/new HTTP/1.1" 200 750 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [28/Jun/2019:01:14:30 -0400] "POST /bookmarks HTTP/1.1" 302 - http-bio-8080-exec-3 146
0:0:0:0:0:0:0:1 - - [28/Jun/2019:01:14:30 -0400] "GET /bookmarks/new HTTP/1.1" 200 750 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Jun/2019:01:15:27 -0400] "POST /bookmarks HTTP/1.1" 302 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Jun/2019:01:15:27 -0400] "GET /bookmarks/new HTTP/1.1" 200 750 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Jun/2019:01:15:39 -0400] "GET /bookmarks? HTTP/1.1" 200 604 http-bio-8080-exec-9 86
0:0:0:0:0:0:0:1 - - [28/Jun/2019:01:15:55 -0400] "GET /bookmarks/new HTTP/1.1" 200 750 http-bio-8080-exec-9 2
